{
    "irc": {
        "hostname": "",
        "port": 6667,
        "channel": "#dynamo",
        "nickname": "cljdynamo"
    },
    "web": {
        "port": 8080
    },
    "bitly": {
        "token": ""
    },
    "bitbucket": {
        "username": "",
        "password": ""
    },
    "github": {
        "secret-key": ""
    }
}
